# CHAIN DATA
CHAIN_URI="https://rpc-mainnet-cardano-evm.c1.milkomeda.com"
CHAIN_NAME="Milkomeda Cardano Mainnet"
CHAIN_ID="2001"
CHAIN_EXPLORER_URI="https://explorer-mainnet-cardano-evm.c1.milkomeda.com"
CHAIN_CURRENCY_NAME="Milk Ada"
CHAIN_CURRENCY_SYMBOL="mADA"
CHAIN_CURRENCY_DECIMALS="18"

# CONTRACT DEPLOYMENT
CONTRACT_ADDRESS="0x247aB3d161f23256E04077F813a7eC9D10432dF0"
DEFAULT_FEE="100000000000000"
BLOCK_TIME="2"
START_BLOCKHEIGHT="11883010"

# SERVICES
BACKEND_URI="https://td-backend-mainnet-c1.paimastudios.com"
INDEXER_URI="https://nft-indexer-mainnet-c1.paimastudios.com"
BATCHER_URI="https://td-batcher-mainnet-c1.paimastudios.com"
STATEFUL_URI="https://td-sf-indexer-mainnet-c1.paimastudios.com"
NFT_CONTRACT="0xa335d662BB47409e04F06dC7Fd03cEc854530172"

# MISC
STOP_BLOCKHEIGHT=
SERVER_ONLY_MODE="false"

#STF checkpoints
//TODO: add after deployment
LOBBY_AUTOPLAY_BLOCKHEIGHT=""

# DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# BACKEND
WEBSERVER_PORT="3333"
