# CHAIN DATA
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_NAME="Milkomeda Cardano Testnet"
CHAIN_ID="200101"
CHAIN_EXPLORER_URI="https://explorer-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_CURRENCY_NAME="Milk Test Ada"
CHAIN_CURRENCY_SYMBOL="mtADA"
CHAIN_CURRENCY_DECIMALS="18"

# CONTRACT DEPLOYMENT
STORAGE_ADDRESS="0x58cd762320187D68523946cdab7095F3C441C0fD" # v1, deployed 2023-02-16
STORAGE_CONTRACT_DEPLOYMENT_BLOCKHEIGHT="9875774"
DEFAULT_FEE="10000000000000000"
DEPLOYMENT="C1"
START_BLOCKHEIGHT="10000000" # STORAGE_CONTRACT_DEPLOYMENT_BLOCKHEIGHT

# SERVICES
BACKEND_URI="https://jw-backend-testnet-c1.paimastudios.com"
INDEXER_URI="https://nft-indexer-testnet-c1.paimastudios.com"
BATCHER_URI="http://localhost:3334"
STATEFUL_URI="https://jw-sf-indexer-testnet-c1.paimastudios.com"
NFT_CONTRACT="0x28d7430845044EB1A9Fc50aD7A605686CFb784DB"

# MISC
STOP_BLOCKHEIGHT=
SERVER_ONLY_MODE="false"

# STF checkpoints
# STF2_START_BLOCKHEIGHT="9875774"
# STF3_START_BLOCKHEIGHT="9875774"

# DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"

# BACKEND
WEBSERVER_PORT="3333"
