# CHAIN DATA
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_NAME="Milkomeda Cardano Testnet"
CHAIN_ID="200101"
CHAIN_EXPLORER_URI="https://explorer-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_CURRENCY_NAME="Milk Test Ada"
CHAIN_CURRENCY_SYMBOL="mtADA"
CHAIN_CURRENCY_DECIMALS="18"

# CONTRACT DEPLOYMENT
# STORAGE_ADDRESS = "0x852Ec3e5C0900C94206bCB4c09D9967238eBE122" # v3, deployed 2022-07-25
STORAGE_ADDRESS="0xA02F7744868945A346Ee6994068F54D039683445" # v4, deployed 2022-11-16
STORAGE_CONTRACT_DEPLOYMENT_BLOCKHEIGHT="8089657" #"5622049"
DEFAULT_FEE="10000000000000000"
DEPLOYMENT="C1"
START_BLOCKHEIGHT="8111000" # STORAGE_CONTRACT_DEPLOYMENT_BLOCKHEIGHT"

# SERVICES
BACKEND_URI="https://jw-backend.paimastudios.com"
# BACKEND_URI="https://jw-backend-testnet-c1.paimastudios.com/"
# BACKEND_URI="http://localhost:3333"
INDEXER_URI="https://nft-indexer-testnet-c1.paimastudios.com"
# BATCHER_URI="http://jw-backend.paimastudios.com:3334"
BATCHER_URI="http://localhost:3334"
STATEFUL_URI="https://jw-sf-indexer-testnet-c1.paimastudios.com"
NFT_CONTRACT="0x28d7430845044EB1A9Fc50aD7A605686CFb784DB"

# MISC
STOP_BLOCKHEIGHT=
SERVER_ONLY_MODE="false"

#STF checkpoints
STF2_START_BLOCKHEIGHT="8407000"
STF3_START_BLOCKHEIGHT="8519310"

# DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"
