# CHAIN DATA
CHAIN_URI="https://rpc-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_NAME="Milkomeda Cardano Testnet"
CHAIN_ID="200101"
CHAIN_EXPLORER_URI="https://explorer-devnet-cardano-evm.c1.milkomeda.com"
CHAIN_CURRENCY_NAME="Milk Test Ada"
CHAIN_CURRENCY_SYMBOL="mtADA"
CHAIN_CURRENCY_DECIMALS="18"

# CONTRACT DEPLOYMENT
CONTRACT_ADDRESS="0x58cd762320187D68523946cdab7095F3C441C0fD" # v1, deployed 2023-02-16
DEFAULT_FEE="100000000000000"
BLOCK_TIME="2"
START_BLOCKHEIGHT="10000000"

# SERVICES
BACKEND_URI="https://td-backend-testnet-c1.paimastudios.com"
INDEXER_URI="https://nft-indexer-testnet-c1.paimastudios.com"
BATCHER_URI="https://td-batcher-testnet-c1.paimastudios.com"
STATEFUL_URI="https://td-sf-indexer-testnet-c1.paimastudios.com"
NFT_CONTRACT="0x28d7430845044EB1A9Fc50aD7A605686CFb784DB"

# MISC
STOP_BLOCKHEIGHT=
SERVER_ONLY_MODE="false"

# STF checkpoints
LOBBY_AUTOPLAY_BLOCKHEIGHT="14076947"

# DATABASE
DB_NAME="postgres"
DB_USER="postgres"
DB_PW="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_WIPE_SCHEDULE="7"

# BACKEND
WEBSERVER_PORT="3333"

# CONFIG IDS
SHORT_CONFIG="FWJv579eJfdg0P"
MEDIUM_CONFIG="S6BZo8biAtrDp1"
LONG_CONFIG="sEyGPliPidNUzx"